# Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/Activities/: AuthActivity.java  ChatActivity.java  ContactsActivity.java  LogInActivity.java  MainActivity.java  Verfication.java
app/src/main/java/com/example/chatapp/Adapters/: Chats.java  ContactsAdapter.java  MediaAdapter.java  UserAdapter.java  chatAdapter.java  fragmentPagerAdapter.java
app/src/main/java/com/example/chatapp/Coverting/: Iso2Phone.java
app/src/main/java/com/example/chatapp/Fragments/: LogInFragment.java  SignUpFragment.java
app/src/main/java/com/example/chatapp/Models/: Contact.java  ModelChat.java  UsersModel.java
app/src/main/res/drawable/: add_money_shap.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_verfication.xml  contact_shap.xml  fragment_log_in.xml  fragment_sign_up.xml  item_media.xml  shap_message_left.xml  shap_message_right.xml  user_shap.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
